<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../images/pizza1.jpg" width="50%" alt="pizzaman">

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis amet ipsum unde, maxime dolorum, quisquam, dignissimos dolor quo rem minus nihil! Ad eaque incidunt, odit obcaecati ullam tempora sunt laboriosam?</p>

    <div id="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>Meat</li>
            <li>Onion and garlic</li>
            <li>Tomato</li>
            <li>sugar</li>
            <li>Cheese</li>
            <li>Egg</li>
        </ul>
    </div>

    <div class="steps">
        <h2>Steps to make Pizza</h2>
        <ol>
            <li>Make the meat sauce</li>
            <li>Cook the noodles</li>
            <li>Make the ricotta mixture</li>
            <li>Layer the lasagna according to the recipe instructions</li>
            <li>Cover with foil and bake</li>
            <li>Let the lasagna rest before serving</li>
        </ol>
    </div>
</body>
</html>